<!DOCTYPE html>

<html>

<head>
    <title>
        Pseudo-Elements in CSS
    </title>
    <style>
        #container {
            margin: 20px;
            position: relative;
            /* Needed for pseudo-elements positioning */
            padding-left: 150px;
        }

        #container::before {
            content: "Before Element";
            display: block;
            position: absolute;
            font-size: 20px;
            color: #f00;
        }

        #container::after {
            content: "After Element";
            display: block;
            position: absolute;
            font-size: 20px;
            color: #f00;
        }

        #container::before {
            left: 0;
        }

        #container::after {

            right: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        This is the main container element
    </div>
    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
    </script>

</body>

</html>